from js import robot
import math

# Robot olculerini buradan degistirebilirsiniz:

                              # min     max
robot.body_width(0.05)        # 0.05    0.10 - Genislik
robot.body_height(0.05)       # 0.05    0.10 - Yukseklik
robot.body_length(0.05)       # 0.05    0.20 - Uzunluk
robot.wheel_radius(0.02)      # 0.01    0.04 - Teker Capi
robot.wheel_thickness(0.02)   # 0.01    0.04 - Teker Kalinligi
robot.bumper_radius(0.015)    # 0.015   0.05 - Tampon Capi
robot.bumper_length(0.18)      # 0.02    0.18 - Tampon Uzunlugu

#Arda Anıl Şahin
while robot.is_ok(): 
    robot.rotate(10)
    if robot.back() < 1:
        robot.move(-0.10)
        robot.rotate(10)
    if robot.left() < 1:
        robot.move(0)
        robot.rotate(10.0)
    if robot.right() < 1:
        robot.move(0)
        robot.rotate(10.0)
    if robot.front() < 1:    
        if robot.front_left_color() == 0 and robot.front_right_color() == 0:
             robot.rotate(0)
             robot.move(10)  
             
        else:
            robot.rotate(0.0)
            robot.move(-10)
            robot.move(-1)
            robot.sleep(0.2)
            robot.rotate(7)
            robot.move(0)
            