

from js import robot
import math

#Louardaa
                             # min     max
robot.body_width(0.04)        # 0.05    0.10 - Genislik
robot.body_height(0.04)       # 0.05    0.10 - Yukseklik
robot.body_length(0.04)       # 0.05    0.20 - Uzunluk
robot.wheel_radius(0.025)      # 0.01    0.04 - Teker Capi
robot.wheel_thickness(0.012)   # 0.01    0.04 - Teker Kalinligi
robot.bumper_radius(0.015)    # 0.015   0.05 - Tampon Capi
robot.bumper_length(0.3)      # 0.02    0.18 - Tampon Uzunlugu
yon=1
while robot.is_ok():
    if robot.front() == 500:
        robot.rotate(yon*7)
        robot.move(0)
    if robot.front() < 2:
        robot.rotate(yon*0)
        robot.move(2.65)

    if robot.front() < 0.4:
        robot.move(15)
        robot.sleep(0.2)
        if not robot.front () < 0.4:
            robot.move(-2.65)
            robot.rotate(2.65)
    if robot.left() < 0.4:
        yon=1
        robot.rotate(yon*7)
        if not robot.left() < 0.4:
            robot.move(0)
            robot.rotate(0) 
    if robot.right() < 0.4:
        yon=-1
        robot.rotate(yon*7)
        if not robot.right() < 0.4:
            robot.move(0)
            obot.rotate(0) 
    
    if robot.front_left_color() == 1:
        robot.move(-1.5)
        robot.sleep(0.1)
        robot.rotate(1*7.8)
        robot.move(0)

    if robot.front_right_color() == 1:
        robot.move(-1)
        robot.sleep(0.1)
        robot.rotate(7)
        robot.move(0)

    if robot.back_left_color() == 1 or robot.back_right_color() == 1:
        robot.move(5)
        robot.sleep(0.1)
        robot.rotate(7)
        robot.move(0)
